const companiesTypes = {
    "1": "Agro",
    "2": "Arts",
    "3": "Aviation",
    "4": "Biotech",
    "5": "C2C",
    "6": "Digital Media",
    "7": "Eco",
    "8": "Ecommerce",
    "9": "Education",
    "10": "Fashion",
    "11": "Fintech",
    "12": "Food",
    "13": "Games",
    "14": "HR",
    "15": "Health",
    "16": "IOT",
    "17": "Logistics",
    "18": "Media",
    "19": "Mining",
    "20": "Mobile",
    "21": "Products",
    "22": "Real Estate",
    "23": "Research",
    "24": "SaaS",
    "25": "Sales",
    "26": "Service",
    "27": "Smart Cities",
    "28": "Smart City",
    "29": "Social",
    "30": "Software",
    "31": "Technology",
    "32": "Tourism",
    "33": "Transport",
    "34": "Virtual Reality"
}

export default companiesTypes